# MainVerte

./: README.md  app.js  balises-data.json  balises.json  config.js  data_sensors.json  gitignore.io  index.js  package-lock.json  package.json  sensors.json  temporyToken.txt  verifyToken.js
API/: app.js  index.js  package-lock.json  package.json  server.js  (+1 more)
Mobile/app/: build.gradle
Mobile/app/src/androidTest/java/com/example/mainverte/: ExampleInstrumentedTest.kt
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/mainverte/: MainActivity.kt  MainVerteApplication.kt  SplashScreenActivity.kt
Mobile/app/src/main/java/com/example/mainverte/activity/: DetailLocalisationActivity.kt  InfoBaliseActivity.kt  LocalisationActivity.kt  MainActivity.kt  MapsActivity.kt  ParameterActivity.kt  SplashScreenActivity.kt
Mobile/app/src/main/java/com/example/mainverte/adapter/: AdapterBalise.kt  AdapterBaliseLocalisation.java  AdapterBaliseLocalisation.kt  AdapterBaliseParameter.kt
Mobile/app/src/main/java/com/example/mainverte/api/: Api.kt  ApiService.kt
Mobile/app/src/main/java/com/example/mainverte/balisesFavRecyclerView/: BaliseFavAdapter.kt  BaliseFavViewHolder.kt  BaliseFavViewModel.kt
Mobile/app/src/main/java/com/example/mainverte/listing/: ListBalisesActivity.kt  ListBalisesFavActivity.kt  ListBalisesParameterActivity.kt  ListLocalisationActivity.kt  LocalisationActivity.kt
Mobile/app/src/main/java/com/example/mainverte/models/: Balise.kt  BalisesCluster.kt  BalisesData.kt  Data.kt
Mobile/app/src/main/java/com/example/mainverte/parameterViewModel/: ParameterViewModel.kt
Mobile/app/src/main/java/com/example/mainverte/room/: BaliseDataBase.kt  MainVerteDataBase.kt
Mobile/app/src/main/java/com/example/mainverte/utils/: Constant.kt  Network.kt
Mobile/app/src/main/java/com/example/mainverte/workers/: MyWork.kt  WorkerUtils.kt
Mobile/app/src/main/res/layout/: activity_detail_localisation.xml  activity_info_balise.xml  activity_list_balises.xml  activity_list_balises_fav.xml  activity_list_balises_parameter.xml  activity_localisation.xml  activity_main.xml  activity_maps.xml  activity_parameter.xml  activity_splash_screen.xml  item_balise_fav_liste.xml  item_balise_liste.xml  item_balise_location.xml  item_balise_parameter_liste.xml
Mobile/app/src/main/res/menu/: menu_default.xml
Mobile/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
Mobile/app/src/main/res/values-night/: themes.xml
Mobile/app/src/test/java/com/example/mainverte/: ExampleUnitTest.kt
(+21 files in other folders)
