<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ParameterActivity"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paramètres"
        style="@style/Title"
        android:textColor="#3C3131"
        android:gravity="center"
        android:layout_margin="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notifications :"
            />

        <Switch
            android:id="@+id/switchTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etat de la température" />

        <Switch
            android:id="@+id/switchHumid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Etat de l'humidité" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/TempMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Température min : " />

            <EditText
                android:id="@+id/inputTempmin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TempMax"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Température max : " />

            <EditText
                android:id="@+id/inputTempMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HumiditeMin"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidité min         : " />

            <EditText
                android:id="@+id/inputHumiditeMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/HumiditeMax"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Humidité max        : " />

            <EditText
                android:id="@+id/inputHumiditeMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enregistrer" />
    </LinearLayout>

</LinearLayout>