<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:gravity="center|center_horizontal"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/champs">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonFav"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/main_favoris" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonMaps"
        android:layout_width="150dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="@string/main_carte" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBalise"
        android:layout_width="150dp"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:text="@string/main_liste_des_balises" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLocalisation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/main_localisation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_refresh"
        android:visibility="gone"/>
</LinearLayout>