; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
    adafruit/Adafruit Unified Sensor @ ~1.1.7
	adafruit/DHT sensor library @ ~1.4.4
    avaldebe/PMSerial @ ~1.2.0
    plerup/EspSoftwareSerial @ ~7.0.0
    knolleary/PubSubClient@^2.8
	arduino-libraries/NTPClient@^3.2.1
